<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
<!--    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/erro.html</location>
    </error-page>-->
    
    <error-page>
        <error-code>404</error-code>
        <location>/404.html</location>
    </error-page>   
    
<!--    <servlet>
        <servlet-name>
            primeiraServlet
        </servlet-name>
        <servlet-class>
            lucaswander.webapplication1.servele.OiMundo
        </servlet-class>
        
        
    </servlet>
    
    <servlet-mapping>
        <servlet-name>
            primeiraServlet
        </servlet-name>
        <url-pattern>
            *.php
        </url-pattern>
    </servlet-mapping>-->
</web-app>
