<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Lucas/Dropbox/Coltec/aulas/terceiro%20ano/informatica/TP/Exercicios/Aula_3_exercicios/Questao7/src/questao7/Questao7.java</file>
        </group>
    </open-files>
</project-private>
