<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/lucas/Dropbox/Info/Coltec/TP/LUCASFREITAS/Terceiro/Prova_1/Ficha_Policial/web/index.jsp</file>
            <file>file:/home/lucas/Dropbox/Info/Coltec/TP/LUCASFREITAS/Terceiro/Prova_1/Ficha_Policial/src/java/lucaswander/fichapolicial/logicas/ListaLogicaR.java</file>
            <file>file:/home/lucas/Dropbox/Info/Coltec/TP/LUCASFREITAS/Terceiro/Prova_1/Ficha_Policial/src/java/lucaswander/fichapolicial/logicas/InsereLogica.java</file>
            <file>file:/home/lucas/Dropbox/Info/Coltec/TP/LUCASFREITAS/Terceiro/Prova_1/Ficha_Policial/web/WEB-INF/jsp/lista-fichas-scriptlet.jsp</file>
        </group>
    </open-files>
</project-private>
